<snippet>
	<content><![CDATA[
${1:body} {
	background-color: ${2:lightyellow} !important;//${4:lightgrey}
	${6:border: 3px dashed ${3:lightcoral};//${5:lightgreen}}
}
]]></content>${2:lightgreen}
	<tabTrigger>body</tabTrigger>
	<description>body background-color</description>
	<scope>source.scss, source.sass</scope>
</snippet>