<snippet>
	<content><![CDATA[
\$("input").prop('disabled', true);
]]></content>
	<tabTrigger>disabled</tabTrigger>
	<scope>source.js, source.jsx, source.ts</scope>
	<description>Set input to disabled</description>
</snippet>
