{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"ColorPicker",
		"Console Wrap",
		"CSS3",
		"DA UI",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"Gutter Color",
		"Hayaku - tools for writing CSS faster",
		"HighlightWords",
		"HTML5",
		"jQuery",
		"JSONLint",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"MarkdownPreview",
		"Maybs Quit",
		"Monokai Extended",
		"Package Control",
		"PHPSnippets",
		"Pretty JSON",
		"Random Everything",
		"Sass",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Terminal",
		"Toggle the View Read-Only",
		"TypeScript Syntax",
		"WordPress Completions",
		"Xdebug Client"
	]
}
