<snippet>
    <content>
<![CDATA[
switch (\$${1:i}) {
    case "apple":
        echo "i is apple";
        break;
    case "bar":
        echo "i is bar";
        break;
    case "cake":
        echo "i is cake";
        break;
}
]]>
    </content>
    <tabTrigger>switch_string</tabTrigger>
    <description>Display PHP switch statement</description>
    <scope>source.php</scope>
</snippet>
