{
	"added_words":
	[
		"Plugin",
		"plugin",
		"php",
		"shortcode"
	],
	"auto_complete_selector": "source, comment, text.plain, meta.tag, punctuation.definition.tag.begin, css, scss",
	"font_size": 18,
	"ignored_packages":
	[
		"Markdown",
		"MarkdownEditing",
		"Vintage"
	],
	"ignored_words":
	[
		"Dropbox",
		"Mamp"
	],
	"theme": "Adaptive.sublime-theme"
}
