<snippet>
	<content><![CDATA[
log.success(${2:'${1:var}', ${1:var}});
]]></content>
	<tabTrigger>log.success</tabTrigger>
	<description>log.success('var', var);</description>
	<scope>source.js</scope>
</snippet>
