<snippet>
	<content><![CDATA[
<input value="Text to copy" onclick="this.focus();this.select();document.execCommand('copy')" onfocus="this.focus();this.select();document.execCommand('copy')">
]]></content>
	<tabTrigger>copy</tabTrigger>
	<description>Text input to copy without an external JavaScript file</description>
	<scope>text.html - source.php</scope>
</snippet>
