<snippet>
	<content><![CDATA[
<?php
// If a featured image is set
if ( has_post_thumbnail( \$post->ID ) ) : ?>
	<img src="<?php the_post_thumbnail_url( 'large' ) ?>" alt="<?php the_title(); ?>" class="thumbnail">
<?php endif; ?>
]]></content>
	<tabTrigger>feat</tabTrigger>
	<description>WordPress featued image</description>
	<scope>text.html - source.php</scope>
</snippet>
