<snippet>
	<content><![CDATA[
plugin_dir_path( __DIR__ )
]]></content>
	<tabTrigger>plugin_dir</tabTrigger>
	<description>plugin_dir_path( __DIR__ ) (level up)</description>
	<scope>source.php</scope>
</snippet>