<snippet>
	<content><![CDATA[
if ( ! function_exists('write_log')) {
   function write_log ( \$log )  {
      if ( is_array( \$log ) || is_object( \$log ) ) {
         error_log( print_r( \$log, true ) );
      } else {
         error_log( \$log );
      }
   }
}
]]></content>
	<tabTrigger>write_log</tabTrigger>
	<description>write_log()</description>
	<scope>source.php</scope>
</snippet>
