<snippet>
	<content><![CDATA[
write_log(${3:${1:\$${2:this}}}${4:, '${1:\$${2:this}}'});
]]></content>
	<tabTrigger>wl4</tabTrigger>
	<description>write_log($var, '$var');</description>
	<scope>source.php</scope>
</snippet>