<snippet>
	<content><![CDATA[
printf("${1:var}: ");print_r(\$${1:var});
]]></content>
    <tabTrigger>printr</tabTrigger>
    <description>printr Array()</description>
    <scope>source.php</scope>
</snippet>